\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{listings}

\setbeamertemplate{navigation symbols}{}
\usetheme{Frankfurt}
\useinnertheme{circles}
\definecolor{blue}{rgb}{0,0.15,0.6}
\setbeamercolor{headline}{fg=blue}

\title{Git for R \\ Introduction and Manual\footnote{This presentation is based on: \texttt{\href{https://happygitwithr.com/}{Happy Git with R}}}}

\author{Nicolai Berk}
\institute{University of Amsterdam}

\date{\today}

\begin{document}

\maketitle


\section{Intro}
\subsection{Intro}

\begin{frame}{Why Git?}
\begin{itemize}
    \item "Microsoft Word's 'track changes' on steroids"
    \item Collaboration
    \begin{itemize}
        \item Keep track of changes/versions (no tedious checking)
        \item Share within team
        \item Check each other's work
        \item Others can contribute
    \end{itemize}
    \item Public visibility
\end{itemize}
\end{frame}

\begin{frame}{Basic features}
    \begin{itemize}
        \item Issues
        \begin{itemize}
            \item Discussions about changes tracked and linked to files
            \item assign specific issues to persons
        \end{itemize}
        \item Pull requests
        \begin{itemize}
            \item Multiple independent branches
            \item Merge back into Master or branch out
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Setup}
\subsection{Preparation}

\begin{frame}{Preparation}
\begin{itemize}
    \item Create a GitHub account: \url{https://github.com} \\ (preferably short and simple name)
    \item Update R: \url{https://cloud.r-project.org}
    \item Update RStudio: \url{https://www.rstudio.com/products/rstudio/download}
    \medskip
    \item[$\Longrightarrow$]{This will ensure we're all on the same page}
\end{itemize}
\end{frame}


\subsection{Get Git}
\begin{frame}{Get Git}
\begin{itemize}
    \item Install Git: \url{https://gitforwindows.org/}
    \begin{itemize}
        \item Use default settings
        \item{\textbf{When asked about “Adjusting your PATH environment”, make sure to select “Git from the command line and also from 3rd-party software”}}
    \end{itemize}
    \item Check installation:
    \begin{itemize}
        \item Open Git Bash Shell (came with installation of Git)
        \item Type '\texttt{which git}' and hit enter
        \item Type '\texttt{git --version}' and hit enter
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Desired Output}
\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{GItCheck.png}
    \caption{Your output should look somewhat like this.}
\end{figure}
\end{frame}

\subsection{Introduce yourself to Git}
\begin{frame}{Introduce yourself}
    \begin{itemize}
        \item Open Git Bash Shell again
        \item Type '\texttt{git config --global user.name '[your username]'}'
        \item Type '\texttt{git config --global user.email '[your email]'}' \\ (upward arrow brings back last command)
        \item test by typing '\texttt{git config --global --list}' \\ (check whether the named properties are correct)
        \medskip
        \item[\textbf{!}] \textbf{These properties should be the same as those registered in your GitHub profile erlier}
    \end{itemize}
\end{frame}

\subsection{GUI: The RStudio of Git}
\begin{frame}{GUI: The RStudio of Git}
As communicating with the command line can be a pain, and since GUI's might provide better overview, one should get a GUI. We use Sourcetree here.
\bigskip
\begin{itemize}
    \item[$\Longrightarrow$]{get it here: \url{https://www.sourcetreeapp.com/}}
\end{itemize}
\end{frame}

\section{Working with Git}
\subsection{My first 'repo'}
\begin{frame}{Let's make a 'repo'!}
\begin{itemize}
    \item Go to \url{https://github.com} and make sure you are logged in.
    \item Click green “New repository” button.
    \begin{itemize}
        \item Repository name: \texttt{myrepo}.
        \item Description: “testing my setup”.
        \item Public.
        \item YES Initialize this repository with a README.
        \item For everything else, just accept the default.
    \end{itemize}
    \item Click big green button “Create repository.”
    \item Copy the HTTPS clone URL to your clipboard via the green “Clone or Download” button.
\end{itemize}
\end{frame}

\begin{frame}{Clone the repo to your local computer}
\begin{itemize}
    \item Open the Git Bash Shell.
    \item Move around your directories using: \medskip
    \begin{itemize}
        \item[\texttt{pwd}]{show current working directory}
        \item[\texttt{ls}]{show files in current directory}
        \item[\texttt{cd [dir]}]{move into [dir]ectory}
        \item[\texttt{cd ..}]{move one level upwards}
        \item[\texttt{mkdir}]{make a new directory}
    \end{itemize}
    \medskip
    \item Find/create a folder of your chosing.
    \item{Use the copied HTTPS one URL and type:} \\
    \texttt{git clone [URL]}
\end{itemize}
\end{frame}

\begin{frame}{Clone output}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{GitClone.png}
        \caption{Output should look like this.}
    \end{figure}
\end{frame}

\begin{frame}{Work in your repo}
    Make this new repo your working directory, list its files, display the README, and get some information on its connection to GitHub: \bigskip \\
    \texttt{cd myrepo} \\
    \texttt{ls} \\
    \texttt{head README.md} \\
    \texttt{git remote show origin}
\end{frame}

\subsection{Make a local change, commit, and push}
\begin{frame}{Local change}
    Add a line to README and verify that Git notices the change:
    \bigskip \\
    \texttt{echo "A line I wrote on my local computer" >> README.md}\\
    \texttt{git status}
\end{frame}

\begin{frame}{Status Output}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{GitStatus.png}
        \caption{Output shows uncommitted, unstaged file.}
    \end{figure}
\end{frame}

\begin{frame}{Stage and commit}
    \texttt{git add -A} \\
    \texttt{git commit -m "commit from my computer"} \\
    \texttt{git push} \bigskip \\ 
    \small provide username and password when asked \medskip \\
    \small{\texttt{-m "..."} provides the commit message (states what this change is about)}
\end{frame}

\begin{frame}{Outcome}
    \begin{itemize}
        \item go to github in your browser.
        \item refresh.
        \item README should have a new line.
        \item When you click on 'commits', you should see the commit message
    \end{itemize}
\end{frame}

\begin{frame}{Cleaning}
    \begin{itemize}
        \item[local]{Delete the repository using \texttt{rm -rf myrepo.}}
        \item[GitHub]{Go to your repo’s landing page on GitHub. Click on “Settings”. Scroll down, click on “delete repository,” and do as it asks.}
    \end{itemize}
\end{frame}

\section{Integrate with R}
\subsection{ConnectR}
\begin{frame}{ConnectR}
    \begin{itemize}
        \item On \url{github.com}, create a new empty repository as you did before.
        \item Open a new project in RStudio via $File > New Project > Version Control > Git$.
        \item Repository URL = Clone with HTTPS
        \item Accept defaults.
        \item Create Project.
    \end{itemize}
\end{frame}

\begin{frame}{Make changes in RStudio}
    \begin{itemize}
        \item Open \texttt{README.md} by clicking on it.
        \item Add another line.
        \item Commit:
        \begin{itemize}
            \item Click 'Git' in the toolbar.
            \item Commit.
            \item Check box 'staged' for \texttt{README.md}.
            \item Type commit message.
            \item Commit.
            \item Click the green 'push' button in the upper right corner.
            \item Go to GitHub and check whether the changes have been committed.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Congratulations}
\centering
\large
    YOU NOW HAVE THE ABILITY TO COMMIT CHANGES DIRECTLY FROM \texttt{RSTUDIO}!!!!
\end{frame}

\end{document}